{
	"name": "gitshark-website",
	"version": "0.2.0",
	"private": true,
	"description": "The website for the GitShark project",
	"scripts": {
		"dev": "env-cmd -f ./src/environments/dev.env astro dev",
		"build": "astro build",
		"build-beta": "env-cmd -f ./src/environments/beta.env astro build",
		"format": "prettier -w . --cache --plugin-search-dir=.",
		"lint": "eslint . --ext .js,.ts,.astro",
		"host:local": "cd dist && ws --http2 --compress"
	},
	"dependencies": {
		"@astrojs/image": "^0.11.6",
		"@astrojs/preact": "^1.2.0",
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@mui/material": "^5.10.17",
		"astro": "^1.6.10",
		"preact": "^10.11.3",
		"tsparticles-engine": "^2.5.2",
		"tsparticles-interaction-external-bubble": "^2.5.3",
		"tsparticles-interaction-external-repulse": "^2.5.3",
		"tsparticles-move-base": "^2.5.3",
		"tsparticles-shape-image": "^2.5.3",
		"tsparticles-updater-color": "^2.5.3",
		"tsparticles-updater-opacity": "^2.5.3",
		"tsparticles-updater-size": "^2.5.3"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.42.1",
		"@typescript-eslint/parser": "^5.42.1",
		"env-cmd": "^10.1.0",
		"eslint": "^8.27.0",
		"eslint-plugin-astro": "^0.21.0",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"husky": "^8.0.2",
		"lint-staged": "^13.0.3",
		"local-web-server": "^5.2.1",
		"prettier": "^2.7.1",
		"prettier-plugin-astro": "^0.7.0",
		"sass": "^1.56.1"
	},
	"lint-staged": {
		"*.{js,ts,astro}": "eslint --cache --fix",
		"*.{js,ts,astro,jsx}": "prettier --write"
	},
	"overrides": {
		"react": "npm:@preact/compat@latest",
		"react-dom": "npm:@preact/compat@latest"
	}
}
